{
  "name": "ramsa-wr-da7-midi-remote",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nodejs main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirschn/Ramsa-WR-DA7-MIDI-Remote.git"
  },
  "keywords": [
    "ramsa",
    "panasonic",
    "wr-da7"
  ],
  "author": "Kirschn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kirschn/Ramsa-WR-DA7-MIDI-Remote/issues"
  },
  "homepage": "https://github.com/Kirschn/Ramsa-WR-DA7-MIDI-Remote#readme",
  "dependencies": {
    "http": "0.0.0",
    "midi": "^0.9.5",
    "rtpmidi": "^0.1.8",
    "socket.io": "^1.5.1"
  }
}
